気づいた点
p.8 `k\to\infty`とあるが，正しくは`n\to\infty` [8ページ，一番下の行]
p.30 二項分布B(n,p)の確率関数のグラフが未挿入 [30ページ，第一段落の最終行]
p.46 `\mathbb{Z}上の離散分布\nuで`の間違いか？ [46ページ，2.2.9節の最初の行]
p.47 期待値作用素Eの書体が`E`と`\mathbb{E}`とが混用されている [47ページ，定義2.15からページの下から２行目にかけて]
p.51 `X_Jの周辺分布と呼ぶ`とあるが，正しくは`X_Iの周辺分布と呼ぶ` [51ページ，下から8行目]
p.53 `X_j\sim\mathrm{Bin}(n,p_j)`とあるが，確率変数と確率分布の間の関係'\sim'は未定義 [53ページ，上から９行目]
p.73 `集合S\in\mathcal{F}に対して`とあるが，正しくは`集合A\in\mathcal{F}に対して` [73ページ，上から６行目]
p.110 `\prod^n_{i=1}f_j(X_j)`とあるが，添字i,jが統一されていない [最初の行]
p.116 `後の章と記号を統一１次元の絶対連続分布……'とあるが，「統一」と「１次元」の間に本来は文章があったと考えられる [3.5.1節の最初から２行目]
p.119 `d次元（d変量正規分布`とあるが，丸括弧が閉じられていない [3.5.3節の最初から２行目]
[p.120 上から8~9行目] `\mu は\nu の平均ベクトル……`とあるが，文脈から`\nu`は`N_d(0,\Sigma)`のことだろうと推測できるが，'\nu'は直前に定義されていない．
[p.124 上から7~8行目] いずれの等式も，右辺は変数$\theta$についての導関数となっており，左辺と等号を成立させるためには$\theta=0$における微分係数にする必要があるのではないか．
[p.125 上から12行目] `特にg(-|x)と\pi(-)が同じ分布型であるとき`とあるが，`g(-|x)`は正しくは`f(-|x)`
[p.140 上から5行目] 等式の最右辺に`\partial\mathfrak{C}_X(0)`とあるが，正しくは`\partial\mathfrak{C}_\nu(0)`
[p.149 下から4行目] `成立すことがわかる`とあるが，正しくは`成立することがわかる`

以下，レイアウト関係について，網羅性もなく，全くの蛇足だとは思いますが，万が一のためにここに残します．

p.107 Marcenko-Pastur分布の記法$MP(\lambda,\sigma^2)$について，MPがイタリックになっている．
[p.124 上から10行目] 右へのはみ出し
